# ===============================
# SPRINGBOOT
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true

# ===============================
# DB
# ===============================

# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-54-217-235-87.eu-west-1.compute.amazonaws.com:5432/d509a28rgf45qa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nmvkhyzhdfhypz
spring.datasource.password=da72c6ea1a602481483b8943cda5e4e7007c13482921d22c9f55508d0f32efb3

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect